spring.application.name=SpringMVC06

# Tomcat Server Port \uc124\uc815
server.port=8088
 
# Context Path \uc124\uc815
server.servlet.context-path=/boot
 
# View Resolver \uc124\uc815
#spring.mvc.view.prefix=/WEB-INF/views/
#spring.mvc.view.suffix=.jsp
 
# Thymeleaf \uc124\uc815
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html 
 
# MySQL DataBase \uc124\uc815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/navercloudtest
spring.datasource.username=navercloudtest
spring.datasource.password=navercloudtest

# JPA \uc124\uc815
# MySQL DBMS \uc124\uc815
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect

# \uc2a4\ud0a4\ub9c8 \uc0dd\uc131 (create, update)
# \ucc98\uc74c\uc5d0 \uc124\uc815\ud560 \ub54c drop table -> create table, \ud560\ub54c\ub9c8\ub2e4 drop\ub418\ub2c8\uae4c \ucc98\uc74c\uc5d0\ub9cc \uc4f0\uace0 update\ub85c
#spring.jpa.hibernate.ddl-auto=create	
spring.jpa.hibernate.ddl-auto=update

# Hibernate\uac00 \uc0dd\uc131\ud55c SQL\ubb38 \ubcf4\uc5ec\uc8fc\uae30
spring.jpa.show-sql=true

# \uc0ac\ub78c\uc774 \uc774\ud574\ud560 \uc218 \uc788\ub3c4\ub85d SQL\ubb38\uc7a5 \ud3ec\ub9f7\ud305
spring.jpa.properties.hibernate.format-sql=true